{
	// Place your playlist workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"悲伤": {
		"scope": "markdown,plaintext",
		"prefix": "1",
		"body": [
			"悲伤",
		],
		"description": "悲伤"
	},
	"开心": {
		"scope": "markdown,plaintext",
		"prefix": "happy",
		"body": [
			"开心",
		],
		"description": "开心"
	},
	"愤怒": {
		"scope": "markdown,plaintext",
		"prefix": "angry",
		"body": [
			"愤怒",
		],
		"description": "愤怒"
	},
	"恐惧": {
		"scope": "markdown,plaintext",
		"prefix": "fear",
		"body": [
			"恐惧",
		],
		"description": "恐惧"
	},
	"紧张": {
		"scope": "markdown,plaintext",
		"prefix": "jz",
		"body": [
			"紧张",
		],
		"description": "紧张"
	},
	"神秘": {
		"scope": "markdown,plaintext",
		"prefix": "sm",
		"body": [
			"神秘",
		],
		"description": "神秘"
	},
	"悲愤": {
		"scope": "markdown,plaintext",
		"prefix": "bf",
		"body": [
			"悲愤",
		],
		"description": "悲愤"
	},
}